name: Build and Deploy Devcontainer

on:
  push:
    branches:
      - '**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
   
    - name: Set environment from secrets
      run: |
        echo "REGISTRY_URL=${{ secrets.REGISTRY_URL }}" >> $GITHUB_ENV
        echo "REGISTRY_USERNAME=${{ secrets.REGISTRY_USERNAME }}" >> $GITHUB_ENV
        echo "REGISTRY_PASSWORD=${{ secrets.REGISTRY_PASSWORD }}" >> $GITHUB_ENV
        echo "IMAGE_NAME=${{ env.IMAGE_NAME }}" >> $GITHUB_ENV

    - name: Install Podman
      run: |
        sudo apt-get update
        sudo apt-get -y install podman

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 'latest'

    - name: Install devcontainer
      run: npm install -g @devcontainers/cli

    - name: Build the devcontainer
      run: |
        devcontainer build \
        --docker-path "$(which podman)" \
        --workspace-folder . \
        --image-name "${IMAGE_NAME}"

    - name: Log in to container registry
      run: |
        podman login \
        --username "${REGISTRY_USERNAME}" \
        --password "${REGISTRY_PASSWORD}" \
        "${REGISTRY_URL}"
        
    - name: Push to container registry
      run: |
        podman push \
        "localhost/${IMAGE_NAME}:latest" \
        "${REGISTRY_URL}/${REGISTRY_USERNAME}/${IMAGE_NAME}:latest"
